# android-kotlin-login

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/android/firebaseui_login_sample/: LoginFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/navigation/: nav_graph.xml
